I"
<h2 id="faculty">Faculty</h2>

<p>
    <div class="card hoverable">
        <div class="row no-gutters">
            <div class="col-sm-4 col-md-3">
                <img src="/assets/img/members/yyan.jpg" class="card-img img-fluid" alt="Yan Yan, PhD" />
            </div>
            <div class="team col-sm-8 col-md-9">
                <div class="card-body">
                    <a href="/members/yyan">
                    <h5 class="card-title">Yan Yan, PhD</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Principal Investigator</h6>
                    <p class="card-text">
                        
                    </p>
                    </a>
                    
                        <a href="mailto:yyan@ips.ac.cn" class="card-link"><i class="fas fa-envelope"></i></a>
                    
                    
                    
                    
                    
                    
                    <p class="card-text">
                        <small class="test-muted"><i class="fas fa-thumbtack"></i> Life Science Research Building 320 Yueyang Road, Xuhui District, 200031.</small>
                    </p>
                </div>
            </div>
        </div>
    </div>
</p>
<p><br /></p>

<h2 id="member">Member</h2>

<p>
    <div class="card hoverable">
        <div class="row no-gutters">
            <div class="col-sm-4 col-md-3">
                <img src="/assets/img/members/lzhao.jpg" class="card-img img-fluid" alt="Liang Zhao" />
            </div>
            <div class="team col-sm-8 col-md-9">
                <div class="card-body">
                    <a href="/members/a_lzhao">
                    <h5 class="card-title">Liang Zhao</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Lab manager</h6>
                    <p class="card-text">
                        
                    </p>
                    </a>
                    
                        <a href="mailto:lzhao@ips.ac.cn" class="card-link"><i class="fas fa-envelope"></i></a>
                    
                    
                    
                    
                    
                    
                    <p class="card-text">
                        <small class="test-muted"><i class="fas fa-thumbtack"></i> Life Science Research Building 320 Yueyang Road, Xuhui District, 200031.</small>
                    </p>
                </div>
            </div>
        </div>
    </div>
</p>
<p><br /></p>

<p>
    <div class="card hoverable">
        <div class="row no-gutters">
            <div class="col-sm-4 col-md-3">
                <img src="/assets/img/members/yxhu.jpg" class="card-img img-fluid" alt="Yuxin Hu" />
            </div>
            <div class="team col-sm-8 col-md-9">
                <div class="card-body">
                    <a href="/members/b_yxhu">
                    <h5 class="card-title">Yuxin Hu</h5>
                    <h6 class="card-subtitle mb-2 text-muted">PhD Candidate</h6>
                    <p class="card-text">
                        
                    </p>
                    </a>
                    
                        <a href="mailto:huyuxin04@gmail.com" class="card-link"><i class="fas fa-envelope"></i></a>
                    
                    
                    
                    
                    
                        <a href="https://github.com/Huyuxin0" class="card-link" target="_blank"><i class="fab fa-github"></i></a>
                    
                    
                    <p class="card-text">
                        <small class="test-muted"><i class="fas fa-thumbtack"></i> Life Science Research Building 320 Yueyang Road, Xuhui District, 200031.</small>
                    </p>
                </div>
            </div>
        </div>
    </div>
</p>
<p><br /></p>

<p>
    <div class="card hoverable">
        <div class="row no-gutters">
            <div class="col-sm-4 col-md-3">
                <img src="/assets/img/members/xlin.jpg" class="card-img img-fluid" alt="Xin Lin" />
            </div>
            <div class="team col-sm-8 col-md-9">
                <div class="card-body">
                    <a href="/members/c_xlin">
                    <h5 class="card-title">Xin Lin</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Master Student</h6>
                    <p class="card-text">
                        
                    </p>
                    </a>
                    
                        <a href="mailto:xlin1@ips.ac.cn" class="card-link"><i class="fas fa-envelope"></i></a>
                    
                    
                    
                    
                    
                        <a href="https://github.com/linxinlindford" class="card-link" target="_blank"><i class="fab fa-github"></i></a>
                    
                    
                    <p class="card-text">
                        <small class="test-muted"><i class="fas fa-thumbtack"></i> Life Science Research Building 320 Yueyang Road, Xuhui District, 200031.</small>
                    </p>
                </div>
            </div>
        </div>
    </div>
</p>
<p><br /></p>

<p>
    <div class="card hoverable">
        <div class="row no-gutters">
            <div class="col-sm-4 col-md-3">
                <img src="/assets/img/members/hzla.jpg" class="card-img img-fluid" alt="Huanzhi La" />
            </div>
            <div class="team col-sm-8 col-md-9">
                <div class="card-body">
                    <a href="/members/d_hzla">
                    <h5 class="card-title">Huanzhi La</h5>
                    <h6 class="card-subtitle mb-2 text-muted">PhD Candidate</h6>
                    <p class="card-text">
                        
                    </p>
                    </a>
                    
                        <a href="mailto:2111830@tongji.edu.cn" class="card-link"><i class="fas fa-envelope"></i></a>
                    
                    
                    
                    
                    
                        <a href="https://github.com/labahua" class="card-link" target="_blank"><i class="fab fa-github"></i></a>
                    
                    
                    <p class="card-text">
                        <small class="test-muted"><i class="fas fa-thumbtack"></i> Life Science Research Building 320 Yueyang Road, Xuhui District, 200031.</small>
                    </p>
                </div>
            </div>
        </div>
    </div>
</p>
<p><br /></p>

<p>
    <div class="card hoverable">
        <div class="row no-gutters">
            <div class="col-sm-4 col-md-3">
                <img src="/assets/img/members/tmiao.jpg" class="card-img img-fluid" alt="Tong Miao" />
            </div>
            <div class="team col-sm-8 col-md-9">
                <div class="card-body">
                    <a href="/members/e_tmiao">
                    <h5 class="card-title">Tong Miao</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Research Assisstant</h6>
                    <p class="card-text">
                        
                    </p>
                    </a>
                    
                        <a href="mailto:tmiao@ips.ac.cn" class="card-link"><i class="fas fa-envelope"></i></a>
                    
                    
                    
                    
                    
                        <a href="https://github.com/mtong20180323" class="card-link" target="_blank"><i class="fab fa-github"></i></a>
                    
                    
                    <p class="card-text">
                        <small class="test-muted"><i class="fas fa-thumbtack"></i> Life Science Research Building 320 Yueyang Road, Xuhui District, 200031.</small>
                    </p>
                </div>
            </div>
        </div>
    </div>
</p>
<p><br /></p>

:ET